ManifestFileVersion: 0
CRC: 1893805362
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8ef2fd132a94e02b08ce1dfa84ee2e9d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 96ed1387a4debab438b566b0795a29d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64b850d21aa1a254c9d807675cea68ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa7c0b9c72e9adf47942c6439465c705, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/UI/Prefabs/LoginPanel.prefab
Dependencies: []
