ManifestFileVersion: 0
CRC: 1752269549
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: texture
      Dependencies: {}
    Info_2:
      Name: assetbundledata
      Dependencies: {}
    Info_3:
      Name: sound
      Dependencies: {}
    Info_4:
      Name: loginpanel
      Dependencies: {}
    Info_5:
      Name: testprefab
      Dependencies:
        Dependency_0: shader
        Dependency_1: texture
    Info_6:
      Name: uiroot
      Dependencies: {}
